<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.3/dist/paper.min.css">
        <title>Document</title>
    </head>
    <body>
        <div id="userContainer">
            <span>User admin : ryan@gmail.com, passeword : 112233</span>
            <span id="filler"></span>
            <span>User admin : jack@gmail.com, passeword : 441166</span>
        </div>
        
        <form action="index.php" method="post">
            <div id="container">
                <h3 id="loginTitle">Page de connexion</h3>
                <div id="inputContainer">
                    <div id="mailContainer">
                        <label for="email">Username</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div id="passwordContainer">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <input type="submit" value="Valider" id="btn">
            </div>
        </form>

    </body>
</html>